# AdventOfCode2022

./: .gitignore
AdventOfCode2022/: AdventOfCode2022.sln  README.md
AdventOfCode2022/AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022/AdventOfCode2022/Inputs/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  10.txt  11.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt
AdventOfCode2022/AdventOfCode2022/Solvers/: Solver01.cs  Solver02.cs  Solver03.cs  Solver04.cs  Solver05.cs  Solver06.cs  Solver07.cs  Solver08.cs  Solver09.cs  Solver10.cs  Solver11.cs  Solver12.cs  Solver13.cs  Solver14.cs  Solver15.cs  Solver16.cs  Solver17.cs  Solver18.cs  Solver19.cs  Solver20.cs  Solver21.cs  Solver22.cs  Solver23.cs  Solver24.cs  Solver25.cs
AdventOfCode2022/AoCBase/: AoCBase.csproj  BaseSolver.cs  CharHelpers.cs  Coordinate.cs  DictionaryHelpers.cs  InputReader.cs  Map.cs  ModularArithmetic.cs  Polynomial.cs  Polynomials.cs  Primes.cs  ValueCollection.cs
AdventOfCode2022/AoCBase.Tests/: AoCBase.Tests.csproj  ModularArithmeticTests.cs  PolynomialTests.cs  PrimesTests.cs
AdventOfCode2022/AoCBase/Vectors/: DimensionChanging.cs  FourDimensional.cs  ThreeDimensional.cs  TwoDimensional.cs
